<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap lib -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- csv import lib -->
    <script src="scripts/jquery.csv.min.js"></script>

    <title>CIREN - Traducteur de CSV</title>
</head>

<body>
    <div class="container">
        <h3>Interpréter les adresses en coordonnées GPS</h3>
        <div class="input-group">
            <input type="text" class="form-control" name="api-key" placeholder="clé d'API d'OpenCage">
            <p class="text-info">la récupération d'une clé d'API est gratuite et se fait suite à une inscription sur le
                <a href="https://opencagedata.com" target="_blank">site d'OpenCage</a>. Une clé gratuite est limitée à 1
                requête par seconde, 2500 utilisations maximum par jour.
            </p>
        </div>
        <div class="progress">
            <div class="progress-bar" id="progress-bar" style="width:0%">0%</div>
        </div>
        <div class="input-group">
            <label class="input-group-btn">
                <span class="btn btn-primary">
                    Importer le fichier&hellip; <input type="file" id="file-input" style="display: none;">
                </span>
            </label>
        </div>
        <p class="text-info">
            le format du fichier correspond à celui d'OpenCage
        </p>
        <hr>
        <label for="output">CSV généré:</label>
        <div>
            <textarea id="output" rows="15" cols="100">

            </textarea>
        </div>
    </div>
    <script>
        var users = [];
        var translator;

        $().ready(init);

        function init() {
            setupCsvImporter();
        }

        function setupCsvImporter() {
            var fileInput = document.getElementById("file-input");
            var fileReader = new FileReader();

            fileReader.addEventListener("loadstart", function () {
                //
            });

            fileReader.addEventListener("load", function () {
                try {
                    var fileContent = $.csv.toArrays(fileReader.result, { separator: ";" });
                    fileContent.shift();
                    fileContent.forEach(row => {
                        var user = {};
                        user.name = `${row[3]} ${row[2]}`;
                        user.inputAddress = `${row[4]} ${row[5]} ${row[6]} ${row[9]}`;
                        user.coop = row[10];
                        users.push(user);
                    });
                    translator = new Translator();
                    translator.start();
                } catch (error) {
                    alert(error);
                }
            });

            fileInput.addEventListener("change", function () {
                fileReader.readAsText(this.files[0]);
            });
        }

        class Translator {

            constructor() {
                this.idx = 0;
            }

            start() {
                if (this.idx < users.length) {
                    this.getLocation(this.idx);
                }
                $("#output").text("csv en cours de génération...");
            }

            continue() {
                this.idx++;
                if (this.idx < users.length) {
                    var progressStr = Math.round((this.idx + 1) / users.length * 100) + "%";
                    $("#progress-bar").css("width", progressStr);
                    $("#progress-bar").text(progressStr);
                    setTimeout(this.getLocation.bind(null, this.idx), 1500);
                } else {
                    this.end();
                }
            }

            getLocation(idx) {
                $.ajax({
                    url: 'https://api.opencagedata.com/geocode/v1/json',
                    method: 'GET',
                    data: {
                        'key': $('input[name="api-key"]').val(),
                        'q': users[idx].inputAddress,
                        'no_annotations': 1
                        // see other optional params:
                        // https://opencagedata.com/api#forward-opt
                    },
                    dataType: 'json',
                    statusCode: {
                        200: function (response) {  // success
                            var lat = response.results[0].geometry.lat;
                            var lng = response.results[0].geometry.lng;
                            var address = response.results[0].formatted;
                            users[idx].lat = lat;
                            users[idx].lng = lng;
                            users[idx].computedAddress = address;
                            onLocationReceived();
                        },
                        402: function () {
                            alert('le nombre maximal journalier d\'utilisation a été atteint pour cette clé');
                        }
                        // other possible response codes:
                        // https://opencagedata.com/api#codes
                    }
                });
            }

            end() {
                var str = "Nom;Boucle;Latitude;Longitude;Adresse renseignée;Addresse interprétée";
                users.forEach(user => {
                    str += `\n${user.name};${user.coop};${user.lat};${user.lng};${user.inputAddress};${user.computedAddress};`;
                });
                console.log(str);
                $("#output").text(str);
            }

        }

        function onLocationReceived() {
            translator.continue();
        }

    </script>
</body>